<scheme name="_@user_Darcula" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="created">2020-12-04T17:23:40</property>
    <property name="ide">idea</property>
    <property name="ideVersion">2020.2.4.0.0</property>
    <property name="modified">2020-12-04T18:24:05</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <colors>
    <option name="CARET_ROW_COLOR" value="212121" />
    <option name="CONSOLE_BACKGROUND_KEY" value="1c1b1b" />
    <option name="GUTTER_BACKGROUND" value="1d1d1d" />
  </colors>
  <attributes>
    <option name="TEXT">
      <value>
        <option name="FOREGROUND" value="a9b7c6" />
        <option name="BACKGROUND" value="1d1d1d" />
        <option name="EFFECT_TYPE" value="5" />
      </value>
    </option>
  </attributes>
</scheme>